:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.no-style {
  text-decoration: none;
  color: black;
}

.selected {
  text-decoration: underline;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-left: 7.5%;
}

body {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

nav {
  display: flex;
  gap: 57px;
  font-style: normal;
  font-size: 24px;
  font-weight: 500;
  padding-right: 8%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: flex;
  padding-top: 50px;
}

.image-section {
  display: flex;
  justify-content: center;
  position: relative;
  padding-bottom: 50px;
  width: 85%;
}

.image-section h1 {
  position: absolute;
  width: 55%;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 48px;
}

.mer {
  object-fit: cover;
  width: 100%;
  height: 223px;
  border-radius: 20px;
  filter: brightness(0.5);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  background-color: #f6f6f6;
  width: 85%;
  border-radius: 25px;
  margin-bottom: 4%;
}

.gallery .card {
  border-radius: 5px;
  overflow: hidden;
}

.gallery .card .img_logements {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.gallery .card h2 {
  position: absolute;
  font-size: 18px;
  color: white;
  margin-left: 5%;
  bottom: 70px;
}

.card {
  position: relative;
  width: 340px;
  height: 340px;
}

.img_logements {
  position: absolute;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 340px;
}

/******** Animation du chevron ********/
.arrow.open {
  animation: rotateDown 0.5s ease forwards;
}

@keyframes rotateDown {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.arrow.closed {
  animation: rotateUp 0.5s ease forwards;
}

@keyframes rotateUp {
  from {
    transform: rotate(-180deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.collapse_container {
  height: 54px;
  width: 100%;
  background-color: #ff6060;
  border-radius: 5px;
}

.collapse_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 54px;
  width: 100%;
  border: none;
  margin-right: 15px;
  margin-left: 15px;
  font-size: 24px;
  font-weight: 700;
  background-color: #ff6060;
  color: white;
}

.collapse_content {
  display: flex;
  align-items: center;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 65px;
  padding-bottom: 15px;
  background-color: #f6f6f6;
  font-size: 18px;
  padding: 0 18px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.collapse_content.open {
  max-height: 100px;
  opacity: 1;
}

.collapse_content.closed {
  max-height: 0;
  opacity: 0;
}

/*********  Footer  ********/
footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 24px;
  background-color: black;
  width: 100%;
  height: 209px;
  margin-top: 50px;
  color: white;
}

footer p {
  font-size: 24px;
  padding-bottom: 10px;
  padding-top: 10px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/******** Mobile *******/
@media (max-width: 767px) {
  nav {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    align-items: center;
  }

  nav a {
    margin-right: 15px;
  }

  .banner {
    padding-top: 30px;
    margin-right: -4%;
  }

  .banner img {
    width: 145px;
  }

  .image-section {
    width: 90%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .image-section img {
    height: 120px;
    border-radius: 10px;
  }

  .image-section h1 {
    font-size: 24px;
    left: 42%;
    width: 62%;
  }

  .gallery {
    background-color: white;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 30px;
    padding: 0;
  }

  .gallery .card .img_logements {
    display: flex;
    justify-content: center;
    height: 100%;
  }

  .gallery .card h2 {
    bottom: 0px;
  }

  .card {
    height: 255px;
    width: 335px;
  }

  /******* Footer *******/
  footer {
    margin-top: 20px;
    justify-content: center;
  }

  footer img {
    margin-top: 30px;
  }

  footer p {
    width: 100px;
    font-size: 12px;
    text-align: center;
  }
}

/***Tablette******/
@media screen and (min-width: 768px) and (max-width: 1278px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .image-section h1 {
    width: 75%;
  }
}
